DATABASE_URL=postgresql://neondb_owner:npg_X0SUy7vjJVQm@ep-billowing-block-a8ab3pcq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
CLOUD_NAME = dxc3tv0z9
API_KEY = 566675952353187
API_SECRET = BWf6fYsAejJKHYF7heDXGbrN14g
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dxc3tv0z9

TELEGRAM_TOKEN=8081721890:AAFuxHtDD5uVbEungg8_TbShu7tmA9OkHA8
TELEGRAM_CHAT_ID=1047952722
